[BUS]
ID=1
ROUTE=38

[SERVER]
DEBUG=True
HOST=localhost
PORT=8080
URL=https://blizhe.kz/api/buses/update

[LOGS]
# DEBUG: 10, INFO: 20, WARNING: 30, ERROR: 40, CRITICAL: 50
FILENAME=activity.log
LEVEL=10

[DATA]
MODEL=mobilenet.caffemodel
INFO=mobilenet.prototxt

[VISION]
CONFIDENCE=0.4
SKIP-FRAMES=30
SCALE-FACTOR=0.007843
MEAN=127.5
DEVICE=0
VIDEO=./video/street-cam.mp4

[GRAPHICS]
LINE_THICKNESS=3
TITLE=Monitoring the camera